spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ele&phant
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

jwt_secret=secret
springdoc.swagger-ui.path=/swagger-ui.html
